好评：根据计算困惑度perplexity，主题数为6时，困惑度最小，为348.8，所以选择主题数为6

正面评价潜在主题：
[(0, '0.020*"还行" + 0.020*"行" + 0.018*"小" + 0.016*"房间" + 0.014*"有点" + 0.013*"还" + 0.011*"好评" + 0.011*"太小" + 0.009*"住" + 0.007*"没"'),
 (1, '0.059*"好" + 0.055*"很" + 0.050*"干净" + 0.031*"位置" + 0.031*"卫生" + 0.025*"非常" + 0.024*"服务" + 0.023*"服务态度" + 0.023*"方便" + 0.023*"交通"'), 
 (2, '0.037*"还" + 0.014*"感觉" + 0.012*"总体" + 0.012*"挺不错" + 0.011*"不错" + 0.009*"房间" + 0.008*"隔音" + 0.008*"有点" + 0.008*"没有" + 0.006*"不"'), 
 (3, '0.020*"方便" + 0.015*"近" + 0.013*"火车站" + 0.011*"很近" + 0.010*"酒店" + 0.010*"很" + 0.010*"比较" + 0.009*"位置" + 0.009*"都" + 0.008*"吃饭"'), 
 (4, '0.115*"不错" + 0.100*"挺" + 0.055*"好" + 0.051*"环境" + 0.043*"还" + 0.025*"性价比" + 0.025*"很" + 0.018*"服务" + 0.017*"高" + 0.017*"干净"'), 
 (5, '0.049*"好好" + 0.034*"满意" + 0.013*"好" + 0.012*"下次" + 0.012*"选择" + 0.012*"很" + 0.012*"值得" + 0.011*"非常" + 0.011*"入住" + 0.010*"推荐"')]
 
 差评：根据计算困惑度perplexity，主题数为5时，困惑度最小，为738.1，所以选择主题数为5
 
负面评价潜在主题：
[(0, '0.005*"房间" + 0.005*"都" + 0.005*"很小" + 0.004*"旧" + 0.004*"住" + 0.004*"不好" + 0.004*"不" + 0.004*"酒店" + 0.004*"小" + 0.003*"很"'), 
(1, '0.011*"还" + 0.006*"房间" + 0.006*"环境" + 0.005*"设施" + 0.005*"酒店" + 0.005*"行" + 0.005*"住" + 0.005*"没有" + 0.005*"还好" + 0.004*"条件"'), 
(2, '0.006*"好" + 0.006*"不错" + 0.006*"不好" + 0.005*"卫生" + 0.005*"不" + 0.004*"比较" + 0.004*"位置" + 0.004*"干净" + 0.004*"设施" + 0.004*"有点"'), 
(3, '0.012*"一般般" + 0.005*"还" + 0.004*"不好" + 0.004*"很差" + 0.004*"不会" + 0.003*"说" + 0.003*"卫生" + 0.003*"房间" + 0.003*"酒店" + 0.003*"不"'), 
(4, '0.013*"很" + 0.011*"差" + 0.010*"房间" + 0.007*"小" + 0.006*"太小" + 0.005*"太" + 0.005*"酒店" + 0.005*"环境" + 0.005*"隔音" + 0.004*"服务"')]



